{
  "name": "smithsonian/castle_components",
  "description": "Drupal component library using TailwindCSS and AlpineJS.",
  "type": "drupal-module",
  "homepage": "https://github.com/Smithsonian/castle-components",
  "authors": [
    {
      "name": "Eric Pugh",
      "homepage": "https://www.github.com/ericpugh",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://github.com/Smithsonian/castle-components/issues",
    "source": "https://github.com/Smithsonian/castle-components"
  },
  "license": "MIT",
  "minimum-stability": "dev",
  "require": {
    "php": ">=8.1",
    "gehrisandro/tailwind-merge-php": "^1.0"
  }
}
